# FarmInfo

./: FarmInfo-v1.1.apk  FarmInfo.apk  LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ingsoft/juandavids/farminfo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/medicines/: Ave  Aves Ornamentales  Bovino  Canino  Caprino  Conejo  Equino  Felino  Ovino  Porcino
app/src/main/assets/slaughterhouses/: Ave  Aves Ornamentales  Bovino  Caprino  Conejo  Equino  Ovino  Porcino
app/src/main/java/com/ingsoft/juandavids/farminfo/: AnimalActivity.java  DatabaseActivity.java  MainActivity.java  MedicineActivity.java  SlaughterhouseActivity.java  SplashActivity.java  databaseActivity.java
app/src/main/java/com/ingsoft/juandavids/farminfo/DTO/: Medicine.java
app/src/main/java/com/ingsoft/juandavids/farminfo/adapter/: AnimalAdapter.java  MedicineAdapter.java  SlaughterhouseAdapter.java
app/src/main/java/com/ingsoft/juandavids/farminfo/fragments/: DatabaseFragment.java
app/src/main/java/com/ingsoft/juandavids/farminfo/model/: AnimalInfo.java  Medicine.java  Slaughterhouse.java
app/src/main/java/com/ingsoft/juandavids/farminfo/util/: Utilities.java
app/src/main/res/layout/: activity_animal.xml  activity_main.xml  activity_splash.xml  animal_icon.xml  medicine_item.xml  slaughterhouse_item.xml
app/src/main/res/values/: api_data.xml  strings.xml
app/src/test/java/com/ingsoft/juandavids/farminfo/: ExampleUnitTest.java
soda-android-sdk/: build.gradle
(+15 files in other folders)
